<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/call_menu_one_clear"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/clear_all_btn"
        android:icon="@drawable/one_touch_clear" />

</menu>
